<aura:component implements="force:hasRecordId,force:appHostable,lightning:availableForFlowScreens,flexipage:availableForAllPageTypes" controller="Omni_AdhocFlowController">
    <aura:attribute name="allExposures" type="Case[]" />
    <aura:attribute name="data" type="Case[]" />
    <aura:attribute name="exposureSelected" type="String" access="global" />
    <aura:attribute name="exposureSelectedType" type="String" access="global" />
    <aura:attribute name="claimId" type="String" access="global" />
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="roleId" type="String" access="global" />
    <aura:attribute name="role" type="Case" />

    <aura:registerEvent name="flowStageEvent" type="c:Omni_FlowStagesEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.filter}" action="{!c.doFilter}" />
    <aura:handler name="exposureSelectedEvent" event="c:Omni_ExposureSelectedEvent" action="{!c.populateSelectedExposure}" />

    <lightning:layout>
        <lightning:layoutItem size="12" padding="around-small">
            <div style="padding-top: 15px;">
                <h3 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Exposures">{!$Label.c.Omni_Adhoc_SelectExposure}</h3>
            </div>
            <div class="slds-size_1-of-3">
                <lightning:input name="searchInput" value="{!v.filter}" placeholder="{!$Label.c.Omni_Adhoc_Search}" />
            </div>
            <lightning:layout multipleRows="true" title="Exposures Related">
                <aura:iteration var="exposure" items="{!v.data}">
                    <lightning:layoutItem size="4" padding="around-medium">
                        <c:Omni_ExposureRecordComponent exposure="{!exposure}" exposureId="{!exposure.Id}" exposureType="{!exposure.RecordType.DeveloperName}" selected="{!v.exposureSelected == exposure.Id}" />
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>