<aura:component controller="Omni_AdhocFlowController" implements="lightning:availableForFlowScreens,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" description="My Lightning Component">
    <aura:attribute name="toEmail" type="String" access="global"/>
    <aura:attribute name="templateId" type="String" access="global"/>
    <aura:attribute name="roleId" type="String" access="global"/>
    <aura:attribute name="parentId" type="String" access="global"/>
    <aura:attribute name="exposureId" type="String" access="global"/>
    <aura:attribute name="exposureForRole" type="String" access="global"/>
    <aura:attribute name="ccEmails" type="String" access="global"/>
    <aura:attribute name="fileIds" type="String" access="global"/>
    <aura:attribute name="IsSpinner" type="Boolean"/>
    
	<aura:handler name="init" value="this" action="{!c.doInit}"/>

    <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide"/>
    
    <lightning:quickActionAPI aura:id="quickActionAPI" />
    <lightning:workspaceAPI aura:id="workspace" />
    
    <div class="slds-float_right">
        <lightning:button aura:id="BACK" label="{!$Label.c.Omni_Adhoc_Previous}" 
                          variant="neutral" onclick="{!c.onButtonPressed}" />
        <lightning:button aura:id="NEXT" label="{!$Label.c.Omni_Adhoc_GoToEmailComposer}"
                          variant="brand" onclick="{!c.openTab}" />
    </div>
</aura:component>