<aura:component implements="lightning:availableForFlowScreens">
    <aura:attribute name="CCEmails" type="String" access="global"/>
    <aura:attribute name="valid" type="Boolean" default="false"/>
    
    <aura:registerEvent name="flowStageEvent" type="c:Omni_FlowStagesEvent"/>
    <aura:registerEvent name="CCEmailsEvent" type="c:Omni_AdhocCCEmailsEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:layout>
        <lightning:layoutItem size="12" padding="around-small">
            <div style="padding-top: 15px;">
                <h3 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"  title="Roles">{!$Label.c.Omni_Adhoc_EmailCC}</h3>
            </div>
            <lightning:input aura:id="ccEmailForm" type="text"
                             onchange="{!c.validationMessage}"
                             name="CCEmail"
                             value="{!v.CCEmails}"
                             messageWhenPatternMismatch="{!$Label.c.Omni_Adhoc_CCEmailError}"
                             pattern="^(([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(\s*,\s*|\s*$))*$" />
        </lightning:layoutItem>
    </lightning:layout>
    
    <div class="slds-float_right">
        <lightning:button aura:id="BACK" label="{!$Label.c.Omni_Adhoc_Previous}" disabled="{!v.valid}"
                          variant="neutral" onclick="{!c.onButtonPressed}" />
        <lightning:button aura:id="NEXT" label="{!$Label.c.Omni_Adhoc_Next}" disabled="{!v.valid}"
                          variant="brand" onclick="{!c.onButtonPressed}" />
    </div>
    
</aura:component>